<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Position Examples</title>
    <link rel='stylesheet' href='styles.css' />
    <style>
        .child {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .parent {
            border: 1px solid black;
        }

        .orange {
            background-color: orange;
        }

        .lightblue {
            background-color: lightblue;
        }

        .lightpurple {
            background-color: plum;
        }

        .child:nth-child(2) {
            border: 1px dashed red;
            position: relative;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        Container
        <div class="parent">
            <div class="child lightblue">Child 1</div>
            <div class="child lightpurple">Child 2</div>
            <div class="child orange">Child 3</div>
        </div>
    </div>
</body>

</html>