<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Example</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .timer {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 10px solid black;

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .point {
            z-index: 2;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }

        .hour_tick {
            z-index: 1;
            position: absolute;

            display: inline-block;
            animation: tick 60s steps(60, end) infinite;
        }

        .hour_tick1 {
            z-index: 1;
            width: 4px;
            height: 240px;
            background-color: black;
        }

        .hour_tick2 {
            z-index: 1;
            width: 4px;
            height: 250px;
            display: hidden;
        }

        @keyframes tick {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="timer">
            <div class="hour_tick">
                <div class="hour_tick1"></div>
                <div class="hour_tick2"></div>
            </div>
            <div class="point"></div>
        </div>
    </div>
</body>

</html>