<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIndex Example</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            position: relative;
            background-color: silver;
            perspective: 2000px;
        }

        .box {
            color: white;
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            text-align: right;

            transform: translateZ(0px);
            transition: transform .5s ease;
        }

        .box1 {
            top: calc(40px * 1);
            left: calc(40px * 1);
            background-color: tomato;
            z-index: 1;
        }

        .box2 {
            top: calc(40px * 2);
            left: calc(40px * 2);
            background-color: teal;
            z-index: 1;
        }

        .box:hover {
            /* border-color: white; */
            z-index: 2;
            transform: translateZ(50px);
            transition: transform .5s ease;
            box-shadow: 0px 0px 10px 0px black;
        }

        .box3 {
            top: calc(40px * 3);
            left: calc(40px * 3);
            background-color: steelblue;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>

</html>